{
  "development": {
    "username": "josephtsindos",
    "password": null,
    "database": "atrax",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "MEDIA_URL": "http://localhost:8080"
  },
  "test": {
    "username": "josephtsindos",
    "password": null,
    "database": "atraxt",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "MEDIA_URL": ""
  },
  "production": {
    "username": "process.env.RDS_USERNAME",
    "password": "process.env.RDS_PASSWORD",
    "database": "process.env.RDS_DB_NAME",
    "host": "process.env.RDS_HOSTNAME",
    "port": "process.env.RDS_PORT",
    "dialect": "postgres"
  }
}
